/* General styling */

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
  margin: 0;
  background-color: #212121;
}

body {
  width: auto;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2px;
  height: inherit;
  color: #f5f5f5;
  font:message-box;
}

.outer-wrapper {
  overflow: auto;
  width: 100%;
}

.clearfix {
  clear: both;
}

/* form control styling */

input, textarea, button {
  border: 2px solid #6d6d6d;
  padding: 4px;
  height: auto;
  background: #1b1b1b;
  color: #cfcece;
  border-radius: 16px;
}

button {
  background: rgb(56, 83, 94);
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.2);
  transition: 0.1s all;
  align-content: center;
  padding: 8px;
  border-radius: 8px;
  color: #f5f5f5;
}

button:hover, button:focus {
  background: rgb(34, 33, 104);
}

button:active {
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.05);
}

input, textarea {
  font-family: sans-serif;
  box-shadow: inset 2px 2px 1px rgba(0,0,0,0.10);
}

/* Typography */

h2 {
  font-size: 1.3rem;
}

p, input, textarea {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* New notes entry box */

.new-note {
  width: 50%;
  margin-bottom: 5px;
  padding: 8px;
  float: left;
}

.note-preview {
  width: 50%;
  padding: 8px;
  margin-bottom: 5px;
  float: right;
}


.body-preview {
  font-family: sans-serif;
  font-size: 12px;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border-radius: 10px;
  float: none;
  padding: 12px;
  color: #1b1b1b;
}

.subject-preview {
  font-family: sans-serif;
  font-size: 12px;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  border-radius: 10px;
  float: none;
  padding: 12px;
  color: #1b1b1b;
}

input {
  width: 100%;
  margin-bottom: 2px;
}

textarea {
  width: 100%;
  margin-bottom: 4px;
  resize: none;
}

/* Notes display box(es) */

.note {
  padding: 2px;
}

.delete {
  float: right;
}

p {
  margin: 0;
}



.add {
  float: right;
}
